/* top players style */
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
.player img{
    height: 56px;
    width: 56px;
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px; 
   
}
.blog{
    display: flex;
}
 .blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 266px;
   
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    
}

/* media quries */

/* Mobile Devices */
 @media only screen and (max-width:668px) {
     .container{
         width: 100%;
     }
     .players, .blogs, .courses{
        
         grid-template-columns: repeat(1,1fr);

     }
     .player, .blog{
         flex-direction: column;
     }
 }

 @media only screen and (min-width:668px) and (max-width:992px){
        .container{
            width: 100%;
        }
         .players, .blogs, .courses{
            grid-template-columns: repeat(2,1fr);
         }
         
 }